#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt ESC TAB  &kp Q  &kp W     &kp E         &kp R              &kp T        &kp LANG1       &none          &kp Y      &kp U  &kp I      &kp O       &kp P          &kp AT
&kp LSHIFT   &kp A  &kp S     &kp D         &kp F              &kp G        &kp LANGUAGE_2  &none          &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON  &kp COLON
&kp LCTRL    &kp Z  &kp X     &kp C         &kp V              &lt 4 B                                     &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp UNDER
                    &kp LWIN  &kp LEFT_ALT  &lt 3 PRINTSCREEN  &lt 2 SPACE  &lt 1 DELETE    &kp BACKSPACE  &kp ENTER                                &none
            >;
        };

        layer_1 {
            bindings = <
&none  &kp KP_NUMBER_1  &none  &none  &none  &none  &none  &none  &none  &none  &none      &none      &none  &none
&none  &none            &none  &none  &none  &none  &none  &none  &none  &none  &mkp LCLK  &mkp RCLK  &none  &none
&none  &none            &none  &none  &none  &none                &none  &none  &none      &none      &none  &none
                        &none  &none  &none  &none  &none  &none  &none                               &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
