#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt ESC TAB  &kp Q  &kp W     &kp E         &kp R       &kp T        &kp LANG1       &kp F9         &kp Y      &kp U  &kp I      &kp O       &kp P                &kp AT
&kp LSHIFT   &kp A  &kp S     &kp D         &kp F       &kp G        &kp LANGUAGE_2  &kp F10        &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON        &kp COLON
&kp LCTRL    &kp Z  &kp X     &kp C         &kp V       &lt 4 B                                     &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH            &kp UNDER
                    &kp LWIN  &kp LEFT_ALT  &lt 3 INT4  &lt 2 SPACE  &lt 1 DELETE    &kp BACKSPACE  &kp ENTER                                &kp LS(PRINTSCREEN)
            >;
        };

        layer_1 {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &none       &none          &kp NUMBER_6  &kp N7          &kp N8          &kp N9           &kp N0  &none
&none  &none         &none         &none         &none         &none      &none       &none          &none         &none           &kp UP          &none            &none   &none
&none  &none         &none         &none         &none         &none                                 &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none
                     &none         &none         &none         &kp SPACE  &kp DELETE  &kp BACKSPACE  &kp ENTER                                                      &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
