#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp Q  &kp W     &kp E         &kp R           &kp T      &none       &none          &kp Y      &kp U  &kp I      &kp O       &kp P          &kp AT_SIGN
&kp TAB     &kp A  &kp S     &kp D         &kp F           &kp G      &none       &none          &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON  &none
&kp LSHIFT  &kp Z  &kp X     &lt 1 C       &kp V           &kp B                                 &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &none
                   &kp LWIN  &kp LEFT_ALT  &kp LANGUAGE_5  &kp SPACE  &kp DELETE  &kp BACKSPACE  &kp ENTER                                &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none      &none      &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &mkp LCLK  &mkp RCLK  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none      &none      &none  &none
              &none  &none  &none  &none  &none  &none  &none                               &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };
    };
};
