#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt ESC TAB  &kp Q  &kp W     &kp E         &kp R       &kp T        &kp LANG1       &kp F9         &kp Y      &kp U  &kp I      &kp O       &kp P                &kp MINUS
&kp LSHIFT   &kp A  &kp S     &kp D         &kp F       &kp G        &kp LANGUAGE_2  &kp F10        &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON        &kp COLON
&kp LCTRL    &kp Z  &kp X     &kp C         &kp V       &lt 4 B                                     &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH            &kp UNDER
                    &kp LWIN  &kp LEFT_ALT  &lt 3 INT4  &lt 2 SPACE  &lt 1 DELETE    &kp BACKSPACE  &kp ENTER                                &kp LS(PRINTSCREEN)
            >;
        };

        layer_1 {
            bindings = <
&mt ESC TAB  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &none       &none          &kp NUMBER_6  &kp N7          &kp N8          &kp N9           &kp N0  &none
&kp LSHIFT   &none         &none         &none         &none         &none      &none       &none          &none         &none           &kp UP          &none            &none   &none
&kp LCTRL    &none         &none         &none         &none         &none                                 &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none
                           &kp LWIN      &none         &kp INT4      &kp SPACE  &kp DELETE  &kp BACKSPACE  &kp ENTER                                                      &none
            >;
        };

        layer_2 {
            bindings = <
&mt ESC TAB  &kp EXCL  &kp DQT   &kp POUND  &kp DLLR  &kp PRCNT  &none          &none          &kp AMPS   &kp SINGLE_QUOTE  &kp LPAR  &kp RPAR  &kp TILDE  &kp PIPE
&kp LSHIFT   &none     &none     &none      &none     &none      &none          &none          &none      &none             &none     &none     &kp AT     &kp LBKT
&kp LCTRL    &none     &none     &none      &none     &none                                    &none      &none             &none     &kp PLUS  &kp ASTRK  &kp RBKT
                       &kp LWIN  &none      &none     &kp SPACE  &kp BACKSPACE  &kp BACKSPACE  &kp ENTER                                        &none
            >;
        };

        layer_3 {
            bindings = <
&mt ESC TAB  &none  &none     &none  &none  &none      &none       &none          &none      &none     &msc SCRL_UP    &none     &none  &none
&kp LSHIFT   &none  &none     &none  &none  &none      &none       &none          &none      &mkp MB1  &mkp MB2        &mkp MB3  &none  &none
&kp LCTRL    &none  &none     &none  &none  &none                                 &none      &none     &msc SCRL_DOWN  &none     &none  &none
                    &kp LWIN  &none  &none  &kp SPACE  &kp DELETE  &kp BACKSPACE  &kp ENTER                                      &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans          &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans
            >;
        };
    };
};
